<!DOCTYPE html>
<html lang="en">
<head>
    <title>Custom Button</title>
    <style>
        .btn-1:hover{
            background-color: rgb(183, 181, 181);
            cursor: pointer;
            box-shadow: 0px 0px 18px 0px gray;
        }

        .btn-2{
            color: aliceblue;
            background-color: blueviolet;
             

        }
        .btn-2:hover{
            background-color: rgb(104, 36, 167);
            cursor: pointer;
            box-shadow: 0px 0px 17px 0px gray;
        }
        .btn-3{
            color: aliceblue;
            background-color: skyblue;

        }
        .btn-3:hover{
            background-color: rgb(110, 174, 200);
            cursor: pointer;
            box-shadow: 0px 0px 17px 0px gray;
        }
        .btn-4{
            color: aliceblue;
            background-color: red;

        }
        .btn-4:hover{
            background-color: rgb(184, 3, 3);
            cursor: pointer;
            box-shadow: 0px 0px 17px 0px gray;
        }
        .btn-5:hover{
            cursor: pointer;
            box-shadow: 0px 0px 17px 0px gray;
        }
        .btn-6{
            width:  45px;
            height: 45px;

        }
        .btn-6:hover{
            cursor: pointer;
            box-shadow: 0px 0px 17px 0px gray;
        }
        .btn-7{
            font-size: 7px;
            width:  40px;
            height: 20px;

        }
        .btn-7:hover{
            cursor: pointer;
            box-shadow: 0px 0px 17px 0px gray;
        }
        .btn-8{
             border-radius: 10px;

        }
        .btn-8:hover{
            cursor: pointer;
            box-shadow: 0px 0px 17px 0px gray;
        }
        .btn-9{
            background-image: linear-gradient(to right, #8200ff, #7200ff, #5e00ff, #4600ff, #1b03ff);
        }
        .btn-9:hover{
            background-image: linear-gradient(to right, #6c01d1, #6303da, #4704bc, #3004ab, #1101a0);
            cursor: pointer;
            box-shadow: 0px 0px 17px 0px gray;
        }
        


    </style>
</head>
<body>
    <div class="button">
        <button class="btn-1">Default</button>
        <button class="btn-2">Primary</button>
        <button class="btn-3">Accent</button>
        <button class="btn-4">Danger</button>
        <button class="btn-6">Large</button>
        <button class="btn-7">Small</button>
        <button class="btn-8">Pill</button>
        <button class="btn-9">Custom</button>
    </div>
</body>
</html>